<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Website</title>
</head>

<body background="11.png" link="#000" alink="017bf5" vlink="#000">
    <br>
    <h3 align="center">
        <font face="Lato" size="4">LOGO</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font>
    </h3>
    <br><br><br><br> <br><br><br><br> <br><br><br><br>
    <h1 align="center">
        <font face="Lato" color="#017bf5" size="7">
            SIMPLE HTML WEBSITE
        </font>
    </h1>
    <h3 align="center">
        <a href="#">
            <font>GET STARTED</a>
        </font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">
            <font face="Lato" color="#fff">SUBSCRIBE US</font>
        </a>
    </h3>
</body>

</html>